"""empty message

Revision ID: cba626b4a452
Revises: 08deb8fe13eb
Create Date: 2020-08-11 22:06:02.806404

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cba626b4a452'
down_revision = '08deb8fe13eb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channels',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('datetime_added', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('disc_guild_id', sa.BigInteger(), nullable=False),
    sa.Column('disc_channel_id', sa.BigInteger(), nullable=False),
    sa.Column('disc_user_id', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('disc_channel_id')
    )
    op.create_table('images',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('repostof_id', sa.BigInteger(), nullable=True),
    sa.Column('channel_id', sa.BigInteger(), nullable=False),
    sa.Column('datetime_posted', sa.DateTime(), nullable=False),
    sa.Column('datetime_added', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('disc_member_id', sa.BigInteger(), nullable=False),
    sa.Column('disc_message_id', sa.BigInteger(), nullable=False),
    sa.Column('disc_attachment_id', sa.BigInteger(), nullable=False),
    sa.Column('filename', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('hash_value', sa.LargeBinary(length=8), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['channels.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['repostof_id'], ['images.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('disc_message_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('images')
    op.drop_table('channels')
    # ### end Alembic commands ###
