"""empty message

Revision ID: dfc653917ee2
Revises: cba626b4a452
Create Date: 2020-08-11 23:25:30.763840

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dfc653917ee2'
down_revision = 'cba626b4a452'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'images', ['disc_attachment_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'images', type_='unique')
    # ### end Alembic commands ###
