"""empty message

Revision ID: ef963c0bc2d4
Revises: dfc653917ee2
Create Date: 2020-08-11 23:28:39.271581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ef963c0bc2d4'
down_revision = 'dfc653917ee2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('images_disc_message_id_key', 'images', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('images_disc_message_id_key', 'images', ['disc_message_id'])
    # ### end Alembic commands ###
